# database user

DB_USER=your_database_username

DB_PASS=your_database_pass

DB_NAME= your_database_name

DATABASE_LOCAL=127.0.0.1:27017

# Client and local URL

LOCAL_URL = "http://localhost:5173"
CLIENT = ""


# ACCESS_SECRET_KEY
ACCESS_SECRET_KEY= your key